server.address=0.0.0.0
server.port=8082

# Common log pattern (can be overridden per profile)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set active profile (default to dev)
spring.profiles.active=dev
