# Production environment settings
logging.level.root=WARN
logging.level.com.capgemini.employee_payroll=WARN

# Log to a file (disable console logs)
logging.file.name=logs/application-prod.log
logging.pattern.console=
